spring.datasource.url = jdbc:postgresql://localhost:5432/crypto
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

currency.price.refresh.cron=0 0/1 * * * ?

currency.available={\
  '90': 'BTC',\
  '80': 'ETH',\
  '48543': 'SOL'\
 }